# TransLite

./: README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  系统功能测试-设置模块.md  设置功能测试计划.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/test0/integration/: SettingsIntegrationTest.kt
app/src/androidTest/java/com/example/test0/ui/: FirstTimeSetupScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test0/: AppThemeDataStore.kt  AppThemeMode.kt  MainActivity.kt
app/src/main/java/com/example/test0/config/: ConfigManager.kt  TencentConfig.kt
app/src/main/java/com/example/test0/database/: TranslationDao.kt  TranslationDatabase.kt
app/src/main/java/com/example/test0/model/: ImageLanguage.kt  Language.kt  TranslationRecord.kt
app/src/main/java/com/example/test0/navigation/: NavGraph.kt
app/src/main/java/com/example/test0/repository/: TranslationRepository.kt
app/src/main/java/com/example/test0/service/: ImageTranslationService.kt  OCRService.kt  SpeechService.kt  TencentStreamingSpeechService.kt  TencentTranslationService.kt  TextToSpeechService.kt  TranslationService.kt
app/src/main/java/com/example/test0/ui/components/: CameraView.kt  ImageLanguageSelector.kt  LanguageSelector.kt  TranslationCard.kt
app/src/main/java/com/example/test0/ui/screens/: FirstTimeSetupScreen.kt  HistoryScreen.kt  ImageTranslationScreen.kt  SettingsScreen.kt  SpeechTranslationScreen.kt  TextTranslationScreen.kt  TranslationScreen.kt
app/src/main/java/com/example/test0/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test0/viewmodel/: FirstTimeSetupViewModel.kt  HistoryViewModel.kt  ImageTranslationViewModel.kt  SettingsViewModel.kt  SpeechTranslationViewModel.kt  TranslationViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/test0/business/: TranslationBusinessTest.kt
app/src/test/java/com/example/test0/config/: ConfigManagerTest.kt
app/src/test/java/com/example/test0/model/: LanguageTest.kt
app/src/test/java/com/example/test0/service/: TranslationServiceTest.kt
app/src/test/java/com/example/test0/ui/: UIComponentTest.kt
app/src/test/java/com/example/test0/utils/: ConfigUtilsTest.kt
app/src/test/java/com/example/test0/viewmodel/: FirstTimeSetupViewModelTest.kt  SettingsViewModelTest.kt  TranslationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
